body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #B0C4DE;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 15px solid #ccc;
    border-radius: 10px;
    text-align: center;
}

.title {
    font-size: 50px;
    font-family: "Times New Roman", Times, serif;
    color: white;
    background-color: #007bff;
    padding: 10px 20px;
    /* Add padding to title */
    border-radius: 10px;
    /* Add border radius to create rounded corners */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.save-button {
    background-color: green;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}

.save-button:hover {
    background-color: #0062cc;
}